# Versa_CallApproval

app/: build.gradle
app/src/androidTest/java/lamcomis/landaya/versa_callapproval/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lamcomis/landaya/versa_callapproval/: ActiveCAAdapter.java  ActiveCAList.java  ActiveCallApproval.java  AdminDashboard.java  CaForApproval.java  CaForApprovalAdapter.java  CaForApprovalList.java  CaForToday.java  CaForTodayAdapter.java  CaForTodayList.java  CaPosted.java  CaPostedAdapter.java  CaPostedList.java  CallApprovalActivity.java  DatabaseHelper.java  InternetConnection.java  Login.java  MapsActivity.java  PromptActivity.java  SendCallApproval.java  SendCallApprovalAdapter.java  SendCallApprovalList.java  SessionManager.java  SplashScreen.java  TabsAdapter.java  UserDashBoard.java  Variable.java  handleSSLHandshakeActivity.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape1.xml  check.xml  check1.xml  close.xml  down.xml  person.xml  save.xml
app/src/main/res/layout/: activity_active_call_approval.xml  activity_admin_dashboard.xml  activity_ca_for_approval.xml  activity_ca_for_today.xml  activity_ca_posted.xml  activity_call_approval.xml  activity_login.xml  activity_maps.xml  activity_send_call_approval.xml  activity_splash_screen.xml  activity_user_dash_board.xml  ca_active_list.xml  ca_send_list.xml  ca_today_list.xml  change_password.xml  fa_list_item.xml  image_list.xml  layout_image.xml  layout_map.xml  postedca_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/lamcomis/landaya/versa_callapproval/: ExampleUnitTest.java
