<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/versa"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/today_searchTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/subheader_color"
            android:hint="Search Employee..."
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/subheader_color" />

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/today_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_container"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/today_recycleViewContainer"
            android:layout_below="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>