<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_margin="5dp"
        android:elevation="2dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="#fff"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="10dp" android:paddingRight="20dp" android:paddingLeft="20dp" android:paddingTop="10dp" android:orientation="vertical">


            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="CA# "
                    android:textColor="@color/header_bgcolor"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/active_ca_no"
                    android:layout_toRightOf="@+id/text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0000"
                    android:textColor="@color/header_bgcolor"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/active_ca_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="2019-01-01"
                    android:textColor="@color/date_bgcolor"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/text1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Customer: "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/subheader_color_inverse"/>
                <TextView
                    android:id="@+id/active_customer"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="a"
                    android:inputType="textCapSentences"
                    android:layout_toRightOf="@+id/text1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/subheader_color_inverse"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/text2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Purpose: "
                    android:textStyle="bold" android:textSize="15sp"
                    android:textColor="@color/subheader_color_inverse"/>
                <TextView
                    android:id="@+id/active_purpose"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/text2"
                    android:text="Louise"
                    android:textStyle="bold" android:textSize="15sp"
                    android:textColor="@color/subheader_color_inverse"/>
            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="11dp"
                    android:padding="5dp"
                    android:text="Remove"
                    android:layout_gravity="right"
                    android:textColor="#fff"
                    android:background="#ed1e24"/>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>