<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_margin="5dp"
        android:elevation="2dp"
        android:background="@color/white"
        card_view:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/ca_fa_imageViewExpand"
                android:layout_toRightOf="@+id/image"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/ca_fa_employee_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Louise Calingo Andaya"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18dp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/ca_fa_imageViewExpand"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/down" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fa_cv"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:elevation="2dp"
        android:background="@color/white"
        card_view:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/cv">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">


                <TextView
                    android:id="@+id/ca_fa_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2019-01-01"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ca No: "
                    android:textColor="@color/textbgcolor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ca_fa_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text2"
                    android:text="Louise"
                    android:textColor="@color/textbgcolor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer: "
                    android:textColor="@color/textbgcolor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ca_fa_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text1"
                    android:text="a"
                    android:textColor="@color/textbgcolor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">
                <Button
                    android:id="@+id/ca_fa_image"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/versa"
                    android:text="View Image"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                 />

                    <Button
                        android:id="@+id/ca_fa_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/versa"
                        android:text="View Location"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>