<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:text="Louise" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_linear"
        android:layout_below="@+id/linear">

    </com.google.android.gms.maps.MapView>
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_alignParentEnd="true">


    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Close"
        android:background="@color/versa"
        android:textColor="@color/white"
        android:textSize="15dp"


       />
    </LinearLayout>
</RelativeLayout>